spring.datasource.url=jdbc:mysql://localhost:3306/easynews
spring.datasource.username=easynews
spring.datasource.password=easynews123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# automatic table creation
spring.jpa.hibernate.ddl-auto=update

# usar IPv4 local ao invés de "localhost"
site.base.url.https=http://192.168.0.29:8080

api.security.token.secret=${JWT_SECRET:my-secret-key}
